; Note:
; Remove the comment ; to enable debugging
;zend_extension=xdebug
xdebug.cli_color = 1
xdebug.start_with_request = yes
xdebug.output_dir = "/tmp/xdebug"
xdebug.log = "/tmp/xdebug/xdebug-log.log"
xdebug.profiler_output_name = cachegrind.out.%c-%t
xdebug.trace_output_name = "trace.%c-%t"
xdebug.trace_format = 0
xdebug.collect_return = true
xdebug.trace_options = 1%